language: node_js
node_js:
- 15
cache: 
directions:
-node_modules


# script:
# - npm test
# - npm run author

# before_deploy:
# - npm build


# deploy:
# provider: script
# script: echo "Add deployment command"
# on:
#   branch: main